<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Advent_of_Code.FSharp</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <Target Name="AddTaskComments" BeforeTargets="Build">
        <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)..\AddTaskComments.ps1&quot; -SolutionPath &quot;Challenge Solutions&quot;" />
        <Message Text="Added comments with links to Advent of Code." Importance="High" />
    </Target>

    <ItemGroup>
        <Compile Include="Utilities.fs"/>
        <Compile Include="Challenge Solutions\Year 2025\ChallengeSolution01.fs"/>
        <Compile Include="Challenge Solutions\Year 2025\ChallengeSolution02.fs" />
        <Compile Include="Challenge Solutions\Year 2025\ChallengeSolution03.fs" />
        <Compile Include="Challenge Solutions\Year 2025\ChallengeSolution04.fs" />
        <Compile Include="Challenge Solutions\Year 2025\ChallengeSolution05.fs" />
        <Compile Include="FSharpSolutionMapper.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Advent of Code.Shared\Advent of Code.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

</Project>
