<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Advent_of_Code.FSharp</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Challenge Solutions\Year 2025\ChallengeSolution01.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
