# Advent-of-Code

./: .editorconfig  .gitignore  .gitmodules  AddTask.ps1  AddTaskComments.ps1  Advent of Code.sln  LICENSE  README.md
Advent of Code/: Advent of Code.csproj  AdventOfCodeApplication.cs  Configuration.cs  Program.cs  Utilities.cs
Advent of Code.FSharp/: Advent of Code.FSharp.fsproj  FSharpSolutionMapper.fs  Library.fs  Utilities.fs
Advent of Code.FSharp.Tests/: Advent of Code.FSharp.Tests.fsproj  Program.fs  TestUtilities.fs
Advent of Code.FSharp.Tests/Challenge Solutions/Year 2025/: ChallengeSolutionTests01.fs  ChallengeSolutionTests02.fs  ChallengeSolutionTests03.fs  ChallengeSolutionTests04.fs  ChallengeSolutionTests05.fs  ChallengeSolutionTests06.fs  ChallengeSolutionTests07.fs  ChallengeSolutionTests08.fs
Advent of Code.FSharp/Challenge Solutions/Year 2025/: ChallengeSolution01.fs  ChallengeSolution02.fs  ChallengeSolution03.fs  ChallengeSolution04.fs  ChallengeSolution05.fs  ChallengeSolution06.fs  ChallengeSolution07.fs  ChallengeSolution08.fs
Advent of Code.Shared/: Advent of Code.Shared.csproj  ChallengeSolution.cs
Advent of Code.Shared/Utilities/: IConsole.cs  ISolutionMapper.cs  ISolutionReader.cs  NonexistentChallengeException.cs  PathUtils.cs  SystemConsole.cs  TimeUtils.cs
Advent of Code.Tests.Shared/: Advent of Code.Tests.Shared.csproj  TestHelpers.cs
Advent of Code/Challenge Solutions/: AdventYear.cs  Challenge1Solution.cs  ChallengeSolution.cs
Advent of Code/Challenge Solutions/Year 2019/: ChallengeSolution01.cs  ChallengeSolution02.cs  ChallengeSolution03.cs  ChallengeSolution04.cs  ChallengeSolution1.cs  ChallengeSolution2.cs
Advent of Code/Challenge Solutions/Year 2020/: ChallengeSolution01.cs  ChallengeSolution02.cs  ChallengeSolution03.cs  ChallengeSolution04.cs  ChallengeSolution05.cs  ChallengeSolution06.cs  ChallengeSolution07.cs  ChallengeSolution08.cs  ChallengeSolution09.cs  ChallengeSolution1.cs  ChallengeSolution10.cs  ChallengeSolution11.cs  ChallengeSolution12.cs  ChallengeSolution13.cs  ChallengeSolution14.cs  ChallengeSolution15.cs  ChallengeSolution16.cs  ChallengeSolution2.cs  ChallengeSolution3.cs  ChallengeSolution4.cs  ChallengeSolution5.cs  ChallengeSolution6.cs  ChallengeSolution7.cs  ChallengeSolution8.cs  ChallengeSolution9.cs
Advent of Code/Challenge Solutions/Year 2021/: ChallengeSolution01.cs  ChallengeSolution02.cs  ChallengeSolution03.cs  ChallengeSolution04.cs  ChallengeSolution05.cs  ChallengeSolution06.cs  ChallengeSolution07.cs  ChallengeSolution08.cs  ChallengeSolution09.cs  ChallengeSolution1.cs  ChallengeSolution10.cs  ChallengeSolution11.cs  ChallengeSolution12.cs  ChallengeSolution13.cs  ChallengeSolution14.cs  ChallengeSolution15.cs  ChallengeSolution16.cs  ChallengeSolution2.cs  ChallengeSolution3.cs  ChallengeSolution4.cs  ChallengeSolution5.cs  ChallengeSolution6.cs  ChallengeSolution7.cs  ChallengeSolution8.cs  ChallengeSolution9.cs  Day1.cs
Advent of Code/Challenge Solutions/Year 2022/: Challenge1Solution.cs  Challenge2Solution.cs  ChallengeSolution 2.cs  ChallengeSolution 9.cs  ChallengeSolution01.cs  ChallengeSolution02.cs  ChallengeSolution03.cs  ChallengeSolution04.cs  ChallengeSolution05.cs  ChallengeSolution06.cs  ChallengeSolution07.cs  ChallengeSolution08.cs  ChallengeSolution09.cs  ChallengeSolution1.cs  ChallengeSolution10.cs  ChallengeSolution11.cs  ChallengeSolution12.cs  ChallengeSolution13.cs  ChallengeSolution14.cs  ChallengeSolution15.cs  ChallengeSolution16.cs  ChallengeSolution17.cs  ChallengeSolution2.cs  ChallengeSolution20.cs  ChallengeSolution21.cs  ChallengeSolution24.cs  ChallengeSolution25.cs  ChallengeSolution3.cs  ChallengeSolution4.cs  ChallengeSolution5.cs  ChallengeSolution6.cs  ChallengeSolution7.cs  ChallengeSolution8.cs  ChallengeSolution9.cs  Year2022.cs  Year2022SolutionMapper.cs
Advent of Code/Challenge Solutions/Year 2023/: ChallengeSolution01.cs  ChallengeSolution02.cs  ChallengeSolution03.cs  ChallengeSolution04.cs  ChallengeSolution05.cs  ChallengeSolution06.cs  ChallengeSolution07.cs  ChallengeSolution08.cs  ChallengeSolution09.cs  ChallengeSolution10.cs  ChallengeSolution11.cs  ChallengeSolution12.cs  ChallengeSolution13.cs  ChallengeSolution14.cs  ChallengeSolution15.cs  ChallengeSolution16.cs  ChallengeSolution17.cs  ChallengeSolution18.cs  ChallengeSolution19.cs  ChallengeSolution20.cs  ChallengeSolution21.cs  ChallengeSolution22.cs  ChallengeSolution23.cs  ChallengeSolution25.cs
Advent of Code/Challenge Solutions/Year 2024/: ChallengeSolution01.cs  ChallengeSolution02.cs  ChallengeSolution03.cs  ChallengeSolution04.cs  ChallengeSolution05.cs  ChallengeSolution06.cs  ChallengeSolution07.cs  ChallengeSolution08.cs  ChallengeSolution09.cs  ChallengeSolution10.cs  ChallengeSolution11.cs  ChallengeSolution12.cs  ChallengeSolution13.cs  ChallengeSolution14.cs  ChallengeSolution15.cs
Advent of Code/Challenge Solutions/Year 2025/: ChallengeSolution01.cs  ChallengeSolution02.cs  ChallengeSolution03.cs  ChallengeSolution04.cs  ChallengeSolution05.cs  ChallengeSolution06.cs  ChallengeSolution07.cs  ChallengeSolution08.cs  ChallengeSolution09.cs  ChallengeSolution10.cs  ChallengeSolution11.cs  ChallengeSolution12.cs
Advent of Code/ChallengeReader/: ChallengeReader.cs  ChallengeReaderImplementation.cs  IChallengeReader.cs  QuitMenuException.cs
Advent of Code/Reader/: ChallengeReader.cs  ChallengeReaderImplementation.cs
Advent of Code/Services/: ImplementationLanguage.cs  SolutionMapper.cs  SolutionReader.cs
Advent of Code/Solution Mapper/: ISolutionMapper.cs  NonexistentChallengeException.cs  SolutionMapper.cs  SolutionMapperImplementation.cs
Advent of Code/Utilities/: IConsole.cs  ISolutionReader.cs  PathUtils.cs  Reader.cs  SolutionReader.cs  SystemConsole.cs  TimeUtils.cs
Advent of Code/resources/input/: 2019_1.txt  2019_4.txt  2020_14.txt  2020_15.txt  2020_16.txt  2020_2.txt  2020_3.txt  2020_5.txt  2020_6.txt  2021_14.txt  2021_16.txt  2021_2.txt  2021_4.txt  2021_5.txt  2022_1.txt  2022_12.txt  2022_13.txt  2022_14.txt  2022_21.txt  2022_4.txt  (+15 more)
(+78 files in other folders)
