<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Advent_of_Code.FSharp.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Include="TestUtilities.fs" />
    <Compile Include="Challenge Solutions\Year 2025\ChallengeSolutionTests01.fs" />
    <Compile Include="Challenge Solutions\Year 2025\ChallengeSolutionTests02.fs" />
    <Compile Include="Challenge Solutions\Year 2025\ChallengeSolutionTests03.fs" />
    <Compile Include="Challenge Solutions\Year 2025\ChallengeSolutionTests04.fs" />
    <Compile Include="Challenge Solutions\Year 2025\ChallengeSolutionTests05.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advent of Code.FSharp\Advent of Code.FSharp.fsproj" />
    <ProjectReference Include="..\Advent of Code.Tests.Shared\Advent of Code.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
