<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Advent_of_Code</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <Target Name="AddTasks" BeforeTargets="Build">
	  <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)..\AddTask.ps1&quot; -SolutionPath &quot;Challenge Solutions&quot;"/>
	  <Message Text="Added links to Advent of Code" Importance="High" />
  </Target>
</Project>
